#@data/values
---
project: project
deployment:
  replica: 3
  labels:
    app: nginx
    component: webserver
  containers:
  - name: container1
    image: image1
    env:
    - name: THIS
      value: THAT
  - name: container2
    image: image2
  - name: container3
    image: image3
    args: 
    - nothing
